<component name="ArtifactManager">
  <artifact type="war" name="library:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="eLibrary.war">
      <element id="artifact" artifact-name="library:war exploded" />
    </root>
  </artifact>
</component>