<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - @localhost" uuid="e898786e-0ce3-4664-9706-6ebecbfefb37">
      <secret-storage>master_key</secret-storage>
      <user-name>test</user-name>
      <schema-pattern>information_schema.* library.*</schema-pattern>
      <default-schemas>information_schema.* library.*</default-schemas>
    </data-source>
  </component>
</project>