<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java/com/foreway/library/dao/BookDAO.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/foreway/library/dao/UserDAO.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/foreway/library/dao/impl/UserDAOImpl.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/foreway/library/domain/User.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/foreway/library/filter/SecurityFilter.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/index.jsp" charset="UTF-8" />
  </component>
</project>